{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "hono"],
    "resolveJsonModule": true,
    "noEmit": true,
    "inlineSourceMap": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src", "drizzle.config.ts", "scripts", "src/routes/chats/_chats-index.get.ts"]
}
